<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .container {
            margin: auto;
        }
        hr {
            display: none;
        }
        h1 {
            margin: 0;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            padding-top: 0;
        }
        ul {
            padding: 0 0 0 auto;
            font-size: 14px;
        }
        ul li {
            margin: 8px auto;
        }
        ul:nth-child(2) {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        ul:nth-child(2) li {
            display: inline-block;
            margin-right: 8px;
            margin-left: 8px;
            font-size: 14px;
        }
        a {
            color: #337ab7;
            text-decoration: none;
        }
        h2 {
            border-top: 1px solid #AAA;
            border-bottom: 1px solid #AAA;
            background-color: #F3F3F3;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            margin-top: 48px;
            font-size: 18px;
        }
        h3 {
            margin: 32px 0 8px;
            font-size: 16px;
        }
        p {
            margin: 0 0 10px;
            line-height: 1.6;
            font-size: 14px;
            text-align: justify;
        }
        .section {
            page-break-before: auto!important;
            page-break-before: auto!important;
            page-break-inside: avoid!important;
        }
        .cv-light-info {
            color: #777;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" crossorigin="anonymous" media="all" />
  </head>
  <body>
    <div class="container">
      <div class="section">
        <h1 id="full-name">
          {{ .FullName }}
        </h1>
        <ul>
          {{- range .ContactInfo }}
          <li>
            <i class="bi bi-{{ .Icon }}" aria-label="{{ .Label }}" alt="{{ .Label }}"></i>
            <a href="{{ .URI }}">
              {{ .Value }}
            </a>
          </li>
          {{- end }}
        </ul>
      </div>
      <div class="section">
        <h2 id="professional-summary">
          Professional Summary
        </h2>
        <p>
          {{ .Summary }}
        </p>
      </div>
      <div class="section">
        <h2 id="experiences">
          Experiences
        </h2>
        {{- range .Experiences }}
        <div class="section">
          <h3 id="{{ .Title | replace " " "-" | lower }}-{{ .Company | replace " " "-" | lower }}">
            {{ .Title }}
          </h3>
          <p class="cv-light-info">
            <em>
                <i class="bi bi-building"></i> {{ .Company }}
            </em>
            &nbsp;&nbsp;
            <em>
              <i class="bi bi-geo-alt"></i> {{ .Location }}
            </em>
            &nbsp;&nbsp;
            <em>
              <i class="bi bi-calendar-event"></i> {{ .Start }} - {{ if .Current }}Present{{ else }}{{ .End }}{{ end }}
            </em>
          </p>
          <ul>
            {{- range .Description }}
            <li>
              {{ . }}
            </li>
            {{- end }}
          </ul>
          <p class="cv-light-info">
            <i class="bi bi-stack"></i> <em>Tech-stack: {{ join .TechStack ", " }}</em>
          </p>
        </div>
        {{- end }}
      </div>
      <div class="section">
        <h2 id="education">
          Education
        </h2>
        {{- range .Educations }}
        <div class="section">
          <h3 id="{{ .Degree | replace " " "-" | lower }}-{{ .Institution | replace " " "-" | lower }}">
            {{ .Degree }}
          </h3>
          <p class="cv-light-info">
            <em>
                <i class="bi bi-building"></i> {{ .Institution }}
            </em>
            &nbsp;&nbsp;
            <em>
              <i class="bi bi-geo-alt"></i> {{ .Location }}
            </em>
            &nbsp;&nbsp;
            <em>
              <i class="bi bi-calendar-event"></i> {{ .Start }} - {{ .End }}
            </em>
          </p>
        </div>
        {{- end }}
      </div>
    </div>
    <script type="text/javascript">
        console.info("Testing internet connection...")
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'https://yohanesmario.com', true);
        xhr.onreadystatechange = function(ev) {
            if (this.readyState === 4) {
                console.log("Internet connection status: " + this.status + " " + this.statusText)
                if (this.status === 200) {
                    console.info("Waiting for assets to load... (30s left)");
                    setTimeout(function(){
                        console.info("Waiting for assets to load... (20s left)");
                    }, 10000);
                    setTimeout(function(){
                        console.info("Waiting for assets to load... (10s left)");
                    }, 20000);
                    setTimeout(function(){
                        console.info("Ready to print.");
                        window.status = "ready_to_print";
                    }, 30000);
                } else {
                    throw "Unable to connect to the internet: " + this.status + " " + this.statusText;
                }
            }
        };
        xhr.send();
    </script>
    </script>
  </body>
</html>
